{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./source",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"]
  },
  "include": ["source/**/*"],
  "exclude": ["node_modules"]
}